Original file's CRC32: 3721893063

Format: offset|value
2721|7d
2727|97
27ab|e8
27c5|1e
27d9|ec
27de|55
27df|87
27f1|2
27f6|63
27f7|b1
2837|b4
283d|84
286b|5
2871|67
2875|6c
2879|71
287d|76
2881|7b
2885|0
2889|5
288d|a
ab33|67
ab39|da
abb3|fe
abcb|f5
abdd|13
abe2|25
abe3|8e
abf3|6e
abf8|6
abf9|fa
ac33|8f
ac39|68
ac63|17
ac69|fe
ac6f|83
ac73|8a
ac77|91
ac7b|98
ac7f|9f
ac83|a6
ac87|ad
ad75|65
ad7b|8a
aded|ab
ae05|1f
ae17|2d
ae1c|a4
ae1d|2c
ae2d|4
ae32|6d
ae33|9a
ae6d|5
ae73|28
ae9d|b4
aea3|27
aea9|5c
aead|61
aeb1|66
aeb5|6b
aeb9|70
aebd|75
aec1|7a
b033|a7
b039|6
b0ab|a8
b0c3|7
b0d5|5c
b0da|72
b0db|c0
b0eb|18
b0f0|c6
b0f1|bb
b12b|d9
b131|2e
b15b|d9
b161|31
b167|35
b16b|3c
b16f|c3
b173|ca
b177|d1
b17b|d8
b17f|df
b8d1|1b
b8d9|ed
b8dd|a
b8fd|1e
b905|d8
b90c|db
b90d|7e
b932|64
b933|54
2e02e0|88
2e02e1|1
2e02e2|15
2e02e3|d5
